# m2e-cxf-codegen-connector

./: pom.xml
org.apache.cxf.codegen-plugin/: pom.xml
org.bitstrings.eclipse.m2e.connectors.cxf/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.bitstrings.eclipse.m2e.connectors.cxf.feature/: category.xml  feature.xml  pom.xml
org.bitstrings.eclipse.m2e.connectors.cxf.feature/src/main/assembly/: assembly.xml
org.bitstrings.eclipse.m2e.connectors.cxf.tests/: pom.xml
org.bitstrings.eclipse.m2e.connectors.cxf/src/org/bitstrings/eclipse/m2e/connectors/cxf/: CxfWsdl2JavaBuildParticipant.java  CxfWsdl2JavaProjectConfigurator.java
org.bitstrings.eclipse.m2e.connectors.jaxb2/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.feature/: feature.xml  pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/: pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-schemagen-test/: pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-test/: pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/codehaus-xjc-test/: pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/jvnet-test/: pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/projects/test/: pom.xml
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/: CodehausJaxb2GenerationTest.java  Jaxb2GenerationTest.java  JvNetJaxb2GenerationTest.java
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/jvnet/: Jaxb2GenerateTest.java  Jaxb2SchemagenTest.java  Jaxb2XjcTest.java
org.bitstrings.eclipse.m2e.connectors.jaxb2.tests/src/org/bitstrings/eclipse/m2e/connectors/jaxb2codehaus/: Jaxb2GenerateTest.java  Jaxb2SchemagenTest.java  Jaxb2XjcTest.java
org.bitstrings.eclipse.m2e.connectors.jaxb2/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/: BuildHelper.java  CodehausJaxb2BuildParticipant.java  CodehausJaxb2ProjectConfigurator.java  Jaxb2BuildParticipant.java  Jaxb2ProjectConfigurator.java  JvNetJaxb2BuildParticipant.java  JvNetJaxb2ProjectConfigurator.java
org.bitstrings.eclipse.m2e.connectors.jaxb2/src/org/bitstrings/eclipse/m2e/connectors/jaxb2/codehaus/: Jaxb2XjcBuildParticipant.java
