<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2011 bitstrings.org - Pino Silvaggio

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitstrings.eclipse.m2e.connectors</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.bitstrings.eclipse.m2e.connectors.jaxb2</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>m2e :: Connectors :: JAXB2 :: Parent</name>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:bitstrings/m2e-jaxb2-connector.git</connection>
        <developerConnection>scm:git:git@github.com:bitstrings/m2e-jaxb2-connector.git</developerConnection>
        <url>scm:git:git@github.com:bitstrings/m2e-jaxb2-connector.git</url>
    </scm>

    <modules>
        <module>org.bitstrings.eclipse.m2e.connectors.jaxb2</module>
        <module>org.bitstrings.eclipse.m2e.connectors.jaxb2.feature</module>
        <module>org.bitstrings.eclipse.m2e.connectors.jaxb2.tests</module>
    </modules>

</project>
