<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitstrings.eclipse.m2e</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.bitstrings.eclipse.m2e.connectors.cxf</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>m2e :: Connectors :: CXF :: Parent</name>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:bitstrings/m2e-cxf-connector.git</connection>
    <developerConnection>scm:git:git@github.com:bitstrings/m2e-cxf-connector.git</developerConnection>
    <url>scm:git:git@github.com:bitstrings/m2e-cxf-connector.git</url>
  </scm>

  <modules>
    <module>org.bitstrings.eclipse.m2e.connectors.cxf</module>
    <module>org.bitstrings.eclipse.m2e.connectors.cxf.feature</module>
    <module>org.bitstrings.eclipse.m2e.connectors.cxf.tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.12.0</tycho-version>
    <cxf-version>2.1</cxf-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bitstrings.eclipse.m2e.connectors.cxf</groupId>
        <artifactId>org.apache.cxf.codegen-plugin</artifactId>
        <version>2.1.3-001-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://download.eclipse.org/releases/indigo</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2e</id>
      <url>http://download.eclipse.org/technology/m2e/releases/1.0</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>bitstrings</id>
      <url>http://bitstrings.github.com/m2e-connectors-p2/releases</url>
      <layout>p2</layout>
    </repository>
  </repositories>

</project>