Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for cxf
Bundle-SymbolicName: org.bitstrings.eclipse.m2e.connectors.cxf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: bitstrings.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: org.apache.cxf.maven_plugin;version="2.1.3"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.bitstrings.eclipse.m2e.common;bundle-version="1.0.0"
